Model {
  Name			  "PID_controller_simulation_3"
  Version		  7.3
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.8"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  Created		  "Tue Jul 06 17:08:37 2010"
  Creator		  "cheidelb"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "STAIB User"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Jul 07 17:53:31 2010"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:8>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "60"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 200, 197, 1080, 827 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "PID_controller_simulation_3"
    Location		    [2, 93, 1270, 741]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "Discrete\nPID Controller"
      Ports		      [1, 1]
      Position		      [140, 181, 195, 229]
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Discrete \nControl Blocks/Discrete\nPID Controller"
      SourceType	      "Discrete PID Controller"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Kp		      ".004"
      Ki		      "0"
      Kd		      "0"
      TcD		      "1"
      Par_Limits	      "[100 -100]"
      Init		      "0"
      Ts		      "0.5"
      Port {
	PortNumber		1
	Name			"I"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      Ports		      [2, 1]
      Position		      [310, 197, 340, 228]
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"P"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      Position		      [15, 190, 45, 220]
      Time		      "5"
      Before		      "000"
      After		      "400"
      SampleTime	      "0"
      Port {
	PortNumber		1
	Name			"Ts"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Strip Chart"
      Ports		      [1]
      Position		      [615, 60, 1170, 420]
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "gauges_gmslib/Strip Chart/Strip Chart"
      SourceType	      "ActiveX Block"
      progid		      "mwStrip.stripctrl.1"
      connect		      "input"
      init		      "hActx.XTicMode = 1;hActx.XSpan = 10/60/60/24; hActx.TimeSecondsFormat = '%M:%S'; hActx.TimeDateForm"
      "at = ''; hActx.TimeDaysFormat = ''; hActx.TimeHoursFormat = ''; hActx.TimeMinutesFormat = ''; hActx.TimeMonthsFo"
      "rmat = ''; hActx.TimeYearsFormat = ''; % Set x-axis to display time; set span = 10 sec (in fixed units=days); se"
      "t display format = \"min:sec\" only "
      inblock		      on
      border		      on
      updateParam	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [2, 1]
      Position		      [85, 195, 105, 215]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"Te"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "T to R^2"
      Ports		      [1, 1]
      Position		      [210, 265, 270, 295]
      MATLABFcn		      "TtoR2"
      Port {
	PortNumber		1
	Name			"R^2"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn"
      Position		      [380, 197, 440, 233]
      Numerator		      "[500]"
      Denominator	      "[50 11.9]"
      Port {
	PortNumber		1
	Name			"T"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Line {
      Name		      "Ts"
      Labels		      [0, 0]
      SrcBlock		      "Step"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      Name		      "R^2"
      Labels		      [2, 0]
      SrcBlock		      "T to R^2"
      SrcPort		      1
      Points		      [10, 0; 0, -60]
      DstBlock		      "Product"
      DstPort		      2
    }
    Line {
      Name		      "P"
      Labels		      [0, 0]
      SrcBlock		      "Product"
      SrcPort		      1
      DstBlock		      "Transfer Fcn"
      DstPort		      1
    }
    Line {
      Name		      "T"
      Labels		      [0, 0]
      SrcBlock		      "Transfer Fcn"
      SrcPort		      1
      Points		      [20, 0; 0, 10]
      Branch {
	Labels			[1, 0]
	Points			[0, 110; -300, 0]
	Branch {
	  Points		  [-70, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, -55]
	  DstBlock		  "T to R^2"
	  DstPort		  1
	}
      }
      Branch {
	Points			[135, 0]
	DstBlock		"Strip Chart"
	DstPort			1
      }
    }
    Line {
      Name		      "Te"
      Labels		      [0, 0]
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Discrete\nPID Controller"
      DstPort		      1
    }
    Line {
      Name		      "I"
      Labels		      [0, 0]
      SrcBlock		      "Discrete\nPID Controller"
      SrcPort		      1
      DstBlock		      "Product"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .     +@   8    (     @         %    \"     $    !     0         %  0 \"P    $    A    :$%C="
    "'@       !A>$1A=&%&:6QE '9A<DYA;64               X    8)P  !@    @    1          $          0    8   !H86YD;&4   $"
    "    7    0T]-+FUW4W1R:7!?<W1R:7!C=')L7S$ #@   ,@F   &    \"     $         !0    @   !D     0    $         #@   ( ."
    "   &    \"     D         !0    @   !0#@   0    $          @   % .   !    F    '@'  \"8!P  $ @  $ (   @#@  4 X     "
    "        0T]- &UW4W1R:7!?<W1R:7!C=')L7S$ 34%43$%\"(&%R<F%Y $)E=F5L26YN97( 3F]\"979E; !\"979E;$]U=&5R $)E=F5L3&]W97)"
    "E9 !\"979E;%=I9'1H $)O<F1E<E=I9'1H $%R96%\";W1T;VT 07)E851O< !!<F5A3&5F= !!<F5A4FEG:'0 0F%C:T-O;&]R $=R:60 0F]T:$="
    "R:60 36%X0G5F9F5R4VEZ90!687)I86)L97, 5F%R:6%B;&5)1 !687)I86)L94-O;&]R %9A<FEA8FQE3F%M90  5F%R:6%B;&5,87-T6 !687)I8"
    "6)L941E;'1A6 !687)I86)L94QI;F53='EL90!3;VQI9$QI;F4 5F%R:6%B;&53>6UB;VP 3F]3>6UB;VP 5F%R:6%B;&53>6UB;VQ5<V5R1&5F:6Y"
    "E9 !(86YD;&5S $YO2&%N9&QE<P!84W!A;@!687)I86)L94QI;F57:61T: !,87-T6 !'<FED0V]L;W( 6$UA:F]R5&EC<P!836EN;W)4:6-S %A4:"
    "6-#;VQO<@!4<F%C:W, 5')A8VM)1 !4<F%C:T)A8VM#;VQO<@!4<F%C:T1I<W!L87E-:6X 5')A8VM$:7-P;&%Y36%X %1R86-K5&EC0V]L;W( 5')"
    "A8VM-86IO<E1I8W, 5')A8VM-:6YO<E1I8W, 5F%R:6%B;&54<F%C:TE$ %1R86-K5&EC1F]N=$E$ %-T86UP0V]L;W( 4W1A;7!&;VYT240 5')A8"
    "VM4:6-,86)E; !85&EC3&%B96P 6%1I8T9O;G1)1 !&;VYT<P!&;VYT240 1F]N=$YA;64 35,@4V%N<R!397)I9@!&;VYT4VEZ90!&;VYT0F]L9 !"
    "&;VYT271A;&EC $9O;G13=')I:V5T:')U $9O;G15;F1E<FQI;F4 5')A8VM397!A<F%T:6]N %1R86-K3W5T;&EN90!4<F%C:T]U=&QI;F5#;VQO<"
    "@!#87!T:6]N $-A<'1I;VY#;VQO<@!#87!T:6]N1F]N=$E$ $-A<'1I;VY)1 !#87!T:6]N<P!#87!T:6]N6 !#87!T:6]N60!#87!T:6]N3W)I96Y"
    "T871I;VX 2&]R:7IO;G1A;$-A<'1I;VX 4&%U<V4 5')A8VM-87@ 5')A8VM-:6X 3W5T;&EN90!/=71L:6YE06QI9VX 06QI9VY,969T $]U=&QI;"
    "F5#;VQO<@!/=71L:6YE5&ET;&4 3W5T;&EN95=I9'1H $1I<W!L87E-;V1E %!A;DUO9&4 5F%R:6%B;&53>6UB;VQ3:7IE %=R87!#=7)S;W)7:61"
    "T: !7<F%P0W5R<V]R0V]L;W( 4W1A;7!3>6UB;VP 0VER8VQE4WEM8F]L %-T86UP36]D90!#;VYT<F]L0V]N=&5X= !3=&%M<%1R86-K %-T86UP4"
    "WEM8F]L4VEZ90!3=&%M<%-Y;6)O;%5S97)$969I;F5D %A4:6-,86)E;$]F9G-E= !4<F%C:U1I8TQA8F5L3V9F<V5T %-I;F=L94)U9F9E<@!&;V-"
    "U<T]U=&QI;F4 5F%R:6%B;&56:7-I8FQE $-U<G-O<DUO9&4 0W5R<V]R1&ES86)L960 0W5R<V]R6 !687)I86)L951Y<&4 06YA;&]G %A4:6--;"
    "V1E $1A=&5?5&EM90!4:6UE4V5C;VYD<T9O<FUA=  E33HE4P!4:6UE36EN=71E<T9O<FUA= !4:6UE2&]U<G-&;W)M870 5&EM941A>7-&;W)M870"
    " 5&EM95EE87)S1F]R;6%T %1I;65$871E1F]R;6%T %1I;65-;VYT:'-&;W)M870 16YA8FQE4&%N;FEN9P!%;F%B;&54<F%C:U-I>FEN9P!4<F%C:"
    "U-T87)T %1R86-K4W1O< !!=71O4F5D<F%W %A$:7-P;&%Y36%X %A$:7-P;&%Y36EN &A7;F0 0W5R<V]R0V]L;W( 0V%P=&EO;D%L:6=N $]R:65"
    "N=&%T:6]N %-T<FEP2&]R:7IO;G1A; !85&EC3&%B96Q!;&EG;@!!;&EG;D-E;G1E<@!85&EC3&%B96Q/<FEE;G1A=&EO;@!4<F%C:UA4:6-S %1I8"
    "T)O=&@ 5')A8VM4:6-,86)E;$%L:6=N $%L:6=N4FEG:'0 5')A8VM4:6-,86)E;$]R:65N=&%T:6]N %9A<FEA8FQE1FEL; !4<F%C:TEN=F5R= !"
    "4<F%C:UE4:6-S $-U<G-O<E1R86-K240 0W5R<V]R60!#;VYF:6=U<F%T:6]N %D 4W1A;7!/<FEE;G1A=&EO;@!4<F%C:T)A;F1S %1R86-K0F%N9"
    "$E$ %1R86-K0F%N9$-O;&]R %1R86-K0F%N9%-T87)T %1R86-K0F%N9%-T;W  0FQO8VM0871H '-T<FEN9P!);G9A;&ED4')O<%9A; !D;W5B;&4"
    "                       $    \"                          D    #     0         #     0    $    #     0    (    #    "
    " 0    ,    #     0    0    #     0    4    #     0    8    #     0    <    #     0    @                           "
    "         !               !     0    $              'P    $          4    &          <    (     0    D    )     0  "
    "  H    *     0    L    +     0    P    ,     0    T    -     0    X    .     0    \\    /         !     1     0   "
    "!     2     0   !$    3     0   !(    4     0   !,    5         !8    7     0   !0    8     0   !4    9         !H"
    "    ;         !P    =         !8    >         !\\    @     0   !8    A     0   !<    B     0   !@    C     0   !D "
    "   D     0   !H    E     0   !L    F     0   !P    G     0   !T    H     0   !X    I     0   !\\    J     0   \"  "
    "   K     0   \"$    L     0   \"(    M     0   \",    N     0   \"0    O     0   \"4    P     0   \"8    Q     0  "
    " \"<    R     0   \"@    S     0   \"D    T     0   \"H    U     0   \"L    V     0   \"P    W     0   \"T    X   "
    "      #D    Z     0   \"X    [     0   \"\\    \\     0   #     ]     0   #$    ^     0   #(    _     0   #,   !  "
    "    0   #0   !!     0   #4   !\"         !8   !#     0   #8   !$     0   #<   !%     0   #@   !&     0   #D   !'  "
    "   0   #H   !(     0   #L   !)         $H   !+     0   #P   !,     0   #T   !-     0   #X   !.     0   #\\   !/   "
    "      %    !1     0   $    !2         !8   !3     0   $$   !4         %4   !6     0   $(   !7     0   $,   !8     "
    "0   $0   !9         %H   !;         %P   !=     0   $4   !>     0   $8   !?         !8   !@     0   $<   !A     0 "
    "  $@   !B     0   $D   !C     0   $H   !D     0   $L   !E         &8   !G     0   $P   !H         &D   !J         "
    "&L   !L         &T   !N         !8   !O         !8   !P         !8   !Q         !8   !R         !8   !S         !8"
    "   !T     0   $T   !U     0   $X   !V     0   $\\   !W     0   %    !X     0   %$   !Y     0   %(   !Z     0   %, "
    "  ![     0   %0   !\\     0   %4   !]         %    !^         '\\   \"          ($   \"\"         $H   \"#        "
    " (0   \"%         (8   \"'         $H   \"(     0   %8   \")     0   %<   \"*         (0   \"+     0   %@   \",   "
    "  0   %D   \"-         !8   \".     0   %H   \"/         $H   \"0     0   %L   \"1     0   %P   \"2     0   %T   \""
    "3     0   %X   \"4     0   %\\                    \"    E0   )8    !    8    )<   \"8     0   &$         #@   '@  "
    "  &    \"     $         !0    @    !     0    $         #@   $@    &    \"     T         !0    @    %     0    $  "
    "       !@   !0       #= @    $    !     0         .    .     8    (    !          %    \"     $    '     0        "
    " 0    !P   &-O;G1R;VP #@   %     &    \"     8         !0    @    !    !     $         \"0   \"           (B#0    "
    "   H&U       # @$       %!U0 X    X    !@    @    $          4    (     0    8    !         !     &    9FEG=7)E   "
    ".    ,     8    (    !          %    \"                0         0          X    P    !@    @    $          4    ("
    "               !         !          #@   #@    &    \"     8         !0    @    !     0    $         \"0    @     "
    "          X    P    !@    @    $          4    (               !         !          #@   #     &    \"     D\"    "
    "    !0    @    !     0    $          @ !  $    .    ,     8    (    !@         %    \"                0         ) "
    "         X    X    !@    @    &          4    (     0    $    !          D    (             $ .    .     8    (   "
    " !@         %    \"     $    !     0         )    \"             ! #@   #@    &    \"     8         !0    @    !  "
    "   0    $         \"0    @    S,S,S,S/K/PX    X    !@    @    &          4    (     0    $    !          D    (   "
    " FIF9F9F9N3\\.    .     8    (    !@         %    \"     $    !     0         )    \"    )J9F9F9F;D_#@   #@    &  "
    "  \"     8         !0    @    !     0    $         \"0    @   !F9F9F9F;N/PX    P    !@    @    ,          4    (  "
    "   0    $    !          4 ! # P,  #@   #@    &    \"     8         !0    @    !     0    $         \"0    @       "
    "   (BS0 X    X    !@    @    &          4    (     0    $    !          D    (            \\#\\.    .     8    (  "
    "  !@         %    \"     $    !     0         )    \"               #@   #     &    \"     P         !0    @    ! "
    "    0    $         !0 $       .    .     8    (    !@         %    \"     $    !     0         )    \"    !9LP19LP"
    "48_#@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    & "
    "         4    (     0    $    !          D    (    Q[JXC0;P1C\\.    .     8    (    !@         %    \"     $    ! "
    "    0         )    \"            / _#@   #@    &    \"     8         !0    @    !     0    $         \"0    @   #'"
    "NKB-!O!&/PX    P    !@    @    ,          4    (     0    $    !          4 !       #@   #@    &    \"     8      "
    "   !0    @    !     0    $         \"0    @            40 X    X    !@    @    &          4    (     0    $    !  "
    "        D    (            \\#\\.    ,     8    (    #          %    \"     $    !     0         %  0       X    X "
    "   !@    @    &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         % "
    "   \"     $    !     0         )    \"               #@   #     &    \"     P         !0    @    !     0    $     "
    "    !0 $ /___P .    .     8    (    !@         %    \"     $    !     0         )    \"            %G #@   #@    &"
    "    \"     8         !0    @    !     0    $         \"0    @          $!_0 X    P    !@    @    ,          4    ("
    "     0    $    !          4 !       #@   #@    &    \"     8         !0    @    !     0    $         \"0    @     "
    "       40 X    X    !@    @    &          4    (     0    $    !          D    (            \\#\\.    .     8    ("
    "    !@         %    \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @    "
    "!     0    $         \"0    @               X    P    !@    @    ,          4    (     0    $    !          4 !   "
    "    #@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X    P    !@    @    )"
    " @        4    (     0    $    !          (  0 !    #@   #     &    \"     D\"        !0    @    !     0    $     "
    "     @ !  $    .    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@    &"
    "    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    &          4    ("
    "     0    $    !          D    (               .    .     8    (    !@         %    \"     $    !     0         ) "
    "   \"        $ S,Q] #@   #     &    \"     D\"        !0    @    !     0    $          @ !       .    ,     8    ("
    "    \"0(        %    \"     $    !     0         \"  $       X    P    !@    @    ) @        4    (     0    $    "
    "!          (  0      #@   #     &    \"     D\"        !0    @    !     0    $          @ !       .    .     8    "
    "(    !@         %    \"     $    !     0         )    \"    )J9F9F9F;D_#@   #     &    \"     D\"        !0    @  "
    "  !     0    $          @ !       .    ,     8    (    #          %    \"     $    !     0         %  0       X   "
    " P    !@    @    ,          4    (     0    $    !          4 !       #@   #@    &    \"     8         !0    @    "
    "!     0    $         \"0    @               X    X    !@    @    &          4    (     0    $    !          D    ("
    "               .    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #@    &"
    "    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    &          4    ("
    "     0    $    !          D    (               .    ,     8    (    \"0(        %    \"     $    !     0         \""
    "  $       X    X    !@    @    &          4    (     0    $    !          D    (          ! ?T .    .     8    (  "
    "  !@         %    \"     $    !     0         )    \"           @%O #@   #     &    \"     D\"        !0    @    !"
    "     0    $          @ !       .    ,     8    (    #          %    \"     $    !     0         %  0       X    X "
    "   !@    @    &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         % "
    "   \"     $    !     0         )    \"    'L4KD?A>H0_#@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @            (0 X    P    !@    @    ,          4    (     0    $    !          4 !       #@   #@    & "
    "   \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    &          4    ( "
    "    0    $    !          D    (    >Q2N1^%ZA#\\.    .     8    (    !@         %    \"     $    !     0         ) "
    "   \"            \"Y #@   #@    &    \"     8         !0    @    !     0    $         \"0    @            D0 X    "
    "P    !@    @    ) @        4    (     0    $    !          (  0      #@   #     &    \"     D\"        !0    @    "
    "!     0    $          @ !       .    ,     8    (    \"0(        %    \"     $    !     0         \"  $  0    X   "
    " X    !@    @    &          4    (     0    $    !          D    (               .    ,     8    (    \"0(        "
    "%    \"     $    !     0         \"  $  0    X    P    !@    @    ) @        4    (     0    $    !          (  0 "
    "!    #@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    "
    "&          4    (     0    $    !          D    (            \\#\\.    ,     8    (    \"0(        %    \"     $  "
    "  !     0         \"  $  0    X    X    !@    @    &          4    (     0    $    !          D    (    Q[JXC0;P1C"
    "\\.    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #     &    \"     P "
    "        !0    @    !     0    $         !0 $   $ P .    ,     8    (    #          %    \"     $    !     0       "
    "  %  0 _P    X    P    !@    @    ) @        4    (     0    $    !          (  0      #@   #     &    \"     D\" "
    "       !0    @    !     0    $          @ !       .    .     8    (    !@         %    \"     $    !     0        "
    " )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X  "
    "  X    !@    @    &          4    (     0    $    !          D    (               .    .     8    (    !@         "
    "%    \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $   "
    "      \"0    @               X    P    !@    @    ,          4    (     0    $    !          4 !       #@   #@    "
    "&    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @    &          4    "
    "(     0    $    !          D    (               .    6     8    (    !          %    \"     $    G     0         0"
    "    )P   %!)1%]C;VYT<F]L;&5R7W-I;75L871I;VY?,R]3=')I<\"!#:&%R=  .    .     8    (    !@         %    \"     $    !"
    "     0         )    \"               #@   #\"0   &    \"     8         !0    @     $@   0    $         \"0    \"0 "
    "         !J0       X&E         ,4        !L0       (&1        @9D         Z0       (&Q                            "
    "                                                                                                                  "
    "                                     !/0                   \"$                  P&]       #@;T         B0         "
    "          &$                                                                                                      "
    "                        \\#\\                                         0                                           "
    "                                                   P0                              00                             "
    "           / _                                      # ;T       .!O0       X&]       #@;T                          "
    "                          A                                       #@;T       .!O0       X&]       #@;T       .!O0 "
    "      X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@"
    ";T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0     "
    "  X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T  "
    "     .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&"
    "]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T      "
    " .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]   "
    "    #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O"
    "0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       "
    "#@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0   "
    "    X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T"
    "       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       "
    "X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T    "
    "   .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&] "
    "      #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       ."
    "!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]     "
    "  #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0 "
    "      X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@"
    ";T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0     "
    "  X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T  "
    "     .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&"
    "]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T      "
    " .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]   "
    "    #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O"
    "0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       "
    "#@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0   "
    "    X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T"
    "       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       "
    "X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T    "
    "   .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&] "
    "      #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       ."
    "!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]     "
    "  #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0 "
    "      X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@"
    ";T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0     "
    "  X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T  "
    "     .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&"
    "]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T      "
    " .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]   "
    "    #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O"
    "0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       "
    "\"@;T       .!O0       X&]       #@;T       ,!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0  "
    "     X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;"
    "T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0      "
    " X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T   "
    "    .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]"
    "       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       "
    ".!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]    "
    "   #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0"
    "       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #"
    "@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0    "
    "   X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T "
    "      .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X"
    "&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T     "
    "  .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]  "
    "     #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!"
    "O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]      "
    " #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0  "
    "     X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;"
    "T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0      "
    " X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T   "
    "    .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]"
    "       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       "
    ".!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]    "
    "   #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0"
    "       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #"
    "@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0    "
    "   X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T "
    "      .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X"
    "&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T     "
    "  .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]  "
    "     #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!"
    "O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]      "
    " #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0  "
    "     X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;"
    "T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0      "
    " X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T   "
    "    .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]"
    "       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       "
    ".!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]    "
    "   #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0"
    "       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #"
    "@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0    "
    "   X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T "
    "      .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X"
    "&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T     "
    "  .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]  "
    "     #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!"
    "O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       @%1      "
    "            ,!;0                 # 6T                   %U                   ! 0                 ! 44             "
    "     @%M                   !=0                 \" 7$                  0%Y                                         "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                          -D      "
    "             !1                  .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]   "
    "    #@;T       .!O0       X&]       #@;T                                                                          "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                         ,!O0       X&]       #@;T"
    "       .!O0                                                                                                       "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                              #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0     "
    "  X&]       #@;T       .!O0       X&]                                                                             "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                            X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       ."
    "!O0       X&]       #@;T       .!O0                                                                               "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                         .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T"
    "       .!O0       X&]       #@;T                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                               (!40               "
    "  # 6T                  P%M                   !=0                   0$                  0%%                  (!;0 "
    "                  74                  @%Q                  $!>0                                                   "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                               #9                 "
    "   40                 #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0        / _  "
    "                                    #@;4       ,!<0        $I        @9D       ,!I0        $Y       ! :D         Q"
    "0       @&9         \\#\\                  $!         .$        !)0        &A       \"@;D                         "
    "                                                                                                               !00"
    "       @&M       # :$       ,!J0        #Y         /D       &!I0        / _        %$                             "
    "           !H0        !1                                                                       # 4$               "
    "   P%M                  (!;0                   74                  0%E                  (!;0                   74 "
    "                 P%Q                                                                                              "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                R0                "
    "    $        #P/P      X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0  "
    "     X&]       #@;T       .!O0                                                                                    "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "       !@9T         40                                                                                            "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                    .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T     "
    "  .!O0       X&]       #@;T                                                                                       "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                 #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #"
    "@;T       .!O0       X&]                                                                                          "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                       #@;T       .!O0       X&]  "
    "     #@;T       .!O0       X&]       #@;T       .!O0       P&]       #@;T       .!O0       X&]       \"@;T       ."
    "!O0       X&]       #@;T       ,!O0       X&]       #@;T       .!O0        !A                                     "
    "    '$                                       ,!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0 "
    "      X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@"
    ";T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0     "
    "  X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T  "
    "     .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&"
    "]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T      "
    " .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]   "
    "    #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O"
    "0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       "
    "#@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0   "
    "    X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T"
    "       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       "
    "X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T    "
    "   .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&] "
    "      #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       ."
    "!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]     "
    "  #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0 "
    "      X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@"
    ";T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0     "
    "  X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T  "
    "     .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&"
    "]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T      "
    " .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]   "
    "    #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O"
    "0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       "
    "#@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0   "
    "    X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T"
    "       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       "
    "X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T    "
    "   .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&] "
    "      #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       ."
    "!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]     "
    "  #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0 "
    "      X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@"
    ";T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0     "
    "  X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T  "
    "     .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&"
    "]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T      "
    " .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]   "
    "    #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O"
    "0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       "
    "#@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0   "
    "    X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T"
    "       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       "
    "X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T    "
    "   .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0        / _                                "
    "         $                                         (0                                        !!                   "
    "                      %$                                         80                                        !Q     "
    "                                    ($                                         B0                                 "
    "       \"1                                         )D                                         H0                  "
    "                      \"I                                         +$                                         N0   "
    "                                     #!                                         ,4                                "
    "         R0                                        #-                                         -$                  "
    "                       U0                                        #9                                       # ;T    "
    "   .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&] "
    "      #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       ."
    "!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]     "
    "  #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0 "
    "      X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@"
    ";T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0     "
    "  X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T  "
    "     .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&"
    "]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T      "
    " .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]   "
    "    #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O"
    "0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       "
    "#@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0   "
    "    X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T"
    "       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       "
    "X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T    "
    "   .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&] "
    "      #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       ."
    "!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]     "
    "  #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0 "
    "      X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@"
    ";T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0     "
    "  X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T  "
    "     .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&"
    "]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T      "
    " .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]   "
    "    #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O"
    "0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       "
    "#@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0   "
    "    X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T"
    "       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       "
    "X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T    "
    "   .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&] "
    "      #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       ."
    "!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]     "
    "  #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0 "
    "      X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@"
    ";T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0     "
    "  X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T       .!O0       X&]       #@;T  "
    "     .!O0       X&]       #@;T       .!O0       X&]       #@;T         D0                    $                    "
    "                    #P/P                ! 5$        !&0                             !)0        #Q                 "
    "            P%%                                                  (!J0        &I         :4                  X&]   "
    "      \\#\\                              $                    !                     0                   \\#\\     "
    "                                                                                                  #P/P            "
    "               $!C0       (&-        @8T       \"!C0       (&-        @8T       \"!G0       @$]       ! 8T       \""
    "!C0       (&-        @8T       \"!C0       (&-        @9T       (!/0       @%E       \" 64       (!90       @%E   "
    "    \" 64       (!90       P&U       \" 3T       (!)0       @$E       \" 24       (!)0       @$E       \" 24      "
    " &!M0       @$]         \\#\\                                                  &A         :$        !H0           "
    "      #@;T                                                    A                  .!H0       0&=         9T       *"
    "!A0        !A         ;D        !+0       @$]                                                                     "
    "                                               (0                                                                 "
    "                #@:$       $!G0        &=       \"@84         80        &Y         2T       (!/0        !1        "
    "          .!H0       0&=         9T       *!A0        !A         ;D        !+0       @$]         84         S0    "
    "                                                                                                               \\#"
    "\\                                                                                                      ,!>0      "
    "  #1       # 94       ,!10       (&Q       \" 7D       (!@0       @$]         \\#\\                               "
    "                                                                                   %U       \"@;$        #P/P     "
    " (&E         34       ,!50        \"Q       \" 3T                              \\#\\        N0                    "
    "                                                                                    #A         6T       \"!H0     "
    "   #9         6T       \"!H0        $M       \" 3T       $!C0       (&-        @8T       \"!C0       (&-        @8"
    "T       \"!G0       @$]       #@:$       $!G0        &=       \"@84         80        &Y         2T       (!/0    "
    "   X&]                                                              / _                   40       @$)       ! 4T "
    "       !-0       @$)       # 5$                                                                        #P/P       "
    "/ _        \\#\\                              $                                        #P/P                       "
    "      (0       @%1       !@;$         F0       (&)       #@84       ,!I0        #%       \"@8T       &!L0         "
    "        ! 94                  P%)         9T       $!40        / _                                        8D      "
    "  #P/P       &9         2$        #P/P                  *D       $!30       P%1         0$       ,!40       0%A   "
    "    \" 6T       ,!<0        $!       # 5$       $!90       @%Q       ! 6D       (!90                             #"
    "P/P                #@;T       .!O0       X&]                                                                      "
    "   4$       ,!?0        %!                                                                       ! 5D        !H0  "
    "      !1                                                                         4$       ,!?0        %!          "
    "                                                    &!       # 5D        !H0        / _                           "
    "                                                       #P/P                                                       "
    "                                                                                                     !N0       @$]"
    "         )$                                                                                    A                  "
    "  (0                   \\#\\                                      .!O0                             #P/P           "
    "                                                                                                                 #"
    "P/P                                      P%Y         -$       ,!E0       P%%        @;$       (!>0       @&!      "
    " \" 3T                                                                                   &Y       \" 3T           "
    "                   \\#\\                                      $!00                                                "
    "                                                                                                                  "
    "                                               \" 1$       $!40       P&E         9$        !I0       0%%         "
    ":T        !/0                                                                                            (!$0     "
    "  0%1       # :4        !D0        &E       ! 44        !M0        $]                                             "
    "                                                X&M       \" 9T       $!C0        %Y       \" 54        !*0       "
    "0&Y         3T                                                                                            \" 1$   "
    "    $!40       P&E         9$        !I0       0%%         ;T        !/0                                          "
    "                                                  ,!<0       H&Q         \\#\\      \"!I0        $U       # 54    "
    "   ,!O0        $]                                                                                             X&M "
    "      \" 9T       $!C0        %Y       \" 54        !*0         !       \" 3T                                     "
    "                                                         $$       .!@0       @&9       \" 84         N0       @$Y "
    "        %$       (!/0                                                                                            ("
    "!$0       0%1       # :4        !D0        &E       ! 44         @0       @$]                                     "
    "                                                        @%-         .T        !M0       @&9        @8$       (!30 "
    "       \"9       \" 3T                                                                                            "
    "! ;T       (!L0        / _       @:4        !-0       P%5         +$       (!/0                                   "
    "                                                         ,!<0       H&Q         \\#\\      \"!I0        $U       #"
    " 54         L0       @$]                                                                                          "
    "   8&Y       \"@;$        #P/P      (&E         34       ,!50        \"Q       \" 3T       $!70        #!         "
    "($        !H0        %A       \" 54       \"!J0       @$Y       # ;$       .!N0       0%!       \" 6D       (!M0  "
    "      !!         ,$       (!/0       8&Q       # 7D         J0        %U         .D       (!M0        %Q         4"
    "$       (!I0       X&I       \"@84       ,!M0       (&]       #@94         P0       @$]       #@9D         40     "
    "  8&5       # ;T         J0        &Y         8$        !00       X&I         :4         R0       H&-         )D  "
    "     ,!00        #%       \" 3T        !<0       8&%       #@8D                  (&9       !@8D       (!>0        "
    "%!       #@:T       (!G0       0&-         7D       (!50        $I         ,D       (!/0        %5          $     "
    "  ,!J0       @$!       # 54       (!00        %Q         4$       \"!N0       (&1       #@9$          0       8&9 "
    "        9T         S0       @$]        @84         B0        #9       \" 8D        !K0       H&5       # 7D       "
    " !00        !!       #@8$       (!F0       @&%         +D       (!.0        #5       \" 3T       *!B0       H&-   "
    "    #@9T       (!60       @%M       \" 6$        !=0        %!         -D        !;0       (&A         -D        !"
    ";0       (&A         -D       (!/0       P%M       \" 7D         @0        &=       !@:4        !(0       0%Y     "
    "    4$       (!$0       0%1       # :4        !D0        &E       ! 44         X0       @$]         94       &!F0 "
    "      @&E       !@8D       $!70        #%       \" 74        !00        $Y         2T       &!K0        $5       \""
    " 0D       $!I0        #E       \" 3T         U0       H&!       ! :4        !\"0        &9         /D        !>0  "
    "      %!       \" 4T         [0        &U       \" 9D       \"!@0       @%-         .T       (!/0        $M       "
    "  5T       .!B0       @&Y       !@94       .!H0       @%U         4$       $!80                 \"@;D        !/0  "
    "     P&M       ! :D         \\0       @$]       \" 74       \"!H0       @&=       # 6T       (!E0        &5       "
    "# 74        !00       P%Q       \"@;$        #P/P      (&E         34       ,!50        #Y       \" 3T       ,!70 "
    "      @&%       ! 7$       (!(0       P%]         -4       ,!=0        %!       # 8$       $!I0        \"Q       #"
    " 5$       .!B0       8&M         /T       (!/0       @$)       \" :$       *!B0       @&)       !@;D       $!=0   "
    "    P%U         4$       (!I0       X&I       \"@84       ,!M0       (&]       #@94        ! 0       @$]       ! :"
    "4        !$0        %E         :$        !J0        $M       # 74        !00       0%5       \" 4D       (!B0     "
    "  @$E         1$       (!<0       @$!       \" 3T         Z0       @&5       ! 7$         (0       @$9         6$ "
    "      ,!=0        %!       #@:T       (!G0       0&-         7D       (!50        $I         04       (!/0       8"
    "&I        @84       \"!O0       P%)         .$       $!10       P%U         4$        !:0       @$=        @9$    "
    "   *!G0       @&!       # ;D        !!0       @$]       #@:$       ,!A0        &!         .D       *!J0       @%5 "
    "      # 74        !00       (&Y        @9$       .!D0         !       !@9D        !G0       @$%       \" 3T       "
    "(!40       @%I        @:T        !D0       @$M       # 4D       ,!=0        %!       # 7D         T0       P&5    "
    "   # 44       \"!L0       @%Y         0D       (!/0       @%M       # ;D          0        \"I       !@:D       (!"
    "40       P%U         4$         00       X&!       \" 9D       (!A0        \"Y       \" 3D       (!\"0       @$]  "
    "     \" 2$        !J0        #5       #@9T       .!J0       0%-       # 74        !00       H&%        @;T       $"
    "!G0       (&I       \" 3D       .!O0       @$)       \" 3T       ,!=0       @$)       !@8T       (!N0        #I   "
    "    ! 5$       ,!=0        %!         -D        !;0       (&A         -D        !;0       (&A         0T       (!/"
    "0       @$]       \"@9$       &!M0       H&]       #@;D       (!30       P%U         4$        !D0       P&M      "
    " #@:$       ,!60       0&-       !@8$       (!#0       @$]         5T       (!N0       @&E         24       (!70  "
    "      %1       # 74        !00       @$1       ! 5$       ,!I0        &1         :4       $!10        $1       \" "
    "3T         (0       @&U       !@;D       (!C0       P%Q       # 4T       ,!=0        %!       ! 9D       &!H0     "
    "  @&I       \"@;$       ,!N0        !Q       \" 1$       (!/0        $A       \" 24       (!O0       @$Y         *"
    "D        !40       P%U         4$        !.0        $M       !@:T        !%0       @$)       ! :4       (!$0      "
    " @$]       # 4T       (!<0        &A        @9$        !E0       P%-       # 74        !00       H&A         94   "
    "    \"!L0       P%M       # 5$       (!A0        $5       \" 3T       ,!B0       P%5       ! 5T       *!@0       0"
    "&U       # 4T       ,!=0        %!       \" 4T         [0        &U       \" 9D       \"!@0       @%-       \" 14 "
    "      (!/0        #E       \" 54       *!L0       @%=       #@9T       ,!30       P%U         4$       .!J0       "
    "H&%       # ;4       \"!O0       X&5         ,$        !&0       @$]       \"@9$       $!>0        $1        @9$  "
    "     &!K0       P%-       # 74        !00       0%A                  *!N0        $]       # :T       $!J0        $"
    "9       \" 3T       \"!L0        \"9       \" 7T         _0       (&E       # 4T       ,!=0        %!       ! ;4  "
    "     (!<0       8&]       !@8$         H0       H&)       \" 1D       (!/0       @$1       # 74        !$0        "
    "$]       \"@:D       ,!30       P%U         4$       ,!<0       H&Q         \\#\\      \"!I0        $U       # 54 "
    "       !'0       @$]       \" 3D       *!@0        $]       \" 4T       *!I0       P%-       # 74        !00      "
    " H&]       # 54         @0        \"Q       ! 6D         Y0       @$=       \" 3T         W0       P%%       # ;4 "
    "       !@0       0&I       # 4T       ,!=0        %!       # 8$       $!I0        \"Q       # 5$       .!B0       "
    "8&M       \" 1T       (!/0       X&A         24       $!>0        #E       #@:4       ,!30       P%U         4$   "
    "     !A0       P&-         )$       (!I0       0&Q       \" 4T        !(0       @$]         0D       ,!40       @$"
    "=         54       \"!J0       P%-       # 74        !00       @&E       #@:D       *!A0       P&U        @;T     "
    "  .!E0        $A       \" 3T       (!.0        \"Q       \" 6T       ,!K0       X&E       # 4T       ,!=0        %"
    "!         ,4         Q0        #%         ,4         Q0        #%       \" 2$       (!/0       @%%         +D     "
    "  (!)0       8&I         :D       ,!30       P%U         4$       $!50       @%)       \" 8D       (!)0        $1 "
    "      \" 7$       (!(0       @$]         3T       *!I0       P&Q         24        !J0       P%-       # 74       "
    " !00       0&-       !@8$         W0       @%5       \" 3T       &!J0       @$A       \" 3T       .!N0       @$1  "
    "      @;$       &!C0        &I       # 4T       ,!=0        %!       #@:T       (!G0       0&-         7D       (!"
    "50        $I         24       (!/0       0%U         54       (! 0       P%5         :D       ,!30       P%U      "
    "   4$       (!!0       P&Y         /4       &!C0       0%M       \"@8D        !)0       @$]       \"@;D       (!50"
    "       @$-       \" 8$        !J0       P%-       # 74        !00        %I       \" 1T       \"!D0       H&=     "
    "  \" 8$       ,!N0        $E       \" 3T         Y0        \")       !@94       (!90        &I       # 4T       ,!"
    "=0        %!       \"@94        !:0        $)         ;$       &!C0       P%5       \" 24       (!/0       @$-    "
    "   \" 5T       $!O0       0%Y         :D       ,!30       P%U         4$       \"!N0       (&1       #@9$         "
    " 0       8&9         9T       (!)0       @$]       # 7T         (0       0%5       ! 6T        !J0       P%-      "
    " # 74        !00        $M       !@:T        !%0       @$)       ! :4         Y0        $I       \" 3T       ,!;0 "
    "       $%       \"@8T       $!=0        &I       # 4T       ,!=0        %!       # 7D         T0       P&5       #"
    " 44       \"!L0       @%Y         2D       (!/0        &-       # 94        !(0        %Q         :D       ,!30   "
    "    P%U         4$       .!G0       0%-       \" 2$       (!:0        &]       !@:T        !*0       @$]       # 4"
    "T        !O0       H&=       # 7$        !J0       P%-       # 74        !00        !!       #@8$       (!F0      "
    " @&%         +D       (!.0       @$I       \" 3T       $!I0       P%Y       \" 6D       $!<0        &I       # 4T "
    "      ,!=0        %!       ! 4D        !H0       @$M       #@94        !#0       P&-       \" 2D       (!/0       "
    "X&1       \" 74        !N0       @%Q         :D       ,!30       P%U         4$       *!A0       (&]       ! 9T   "
    "    \"!J0       @$Y       #@;T       (!*0       @$]       \" 7T         Q0       (&Y       ! 7$        !J0       P"
    "%-       # 74        !00       0&I         24        !/0       @&Y         54        !80        $M       \" 3T    "
    "    !%0       P%1         8T       (!<0        &I       # 4T       ,!=0        %!         -D        !;0       (&A "
    "        -D        !;0       (&A         2T       (!/0       @$1       ! :4        !%0       @%Q         :D       ,"
    "!30       P%U         4$                                                                                          "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                             .    0     8    (    !          %    "
    "\"     $    0     0         0    $    &=A=6=E<U]A>%]T96UP7S(.    B     8    (    \"0         %    \"     $   !8   "
    "  0         \"    6      !24T     #@   $@    &    \"     (         !0    @    !     0    $         !0 $  <    !   "
    " !P   &AA;F1L90  #@         "
  }
}
